{
    "name": "xxh/php_frame",
    "authors": [
        {
            "name": "xxh",
            "email": "449399575@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "core\\": "core/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "require": {
        "duncan3dc/blade": "^4.10",
        "topthink/think-template": "^2.0",
        "phpunit/phpunit": "^9.3",
        "psr/log": "^1.1",
        "psr/container": "^1.0"
    }
}
